server {
    listen 80 default_server;

    server_name nextfree.com.ua;

    root /var/www/public;

    location / {
        try_files $uri /index.html =404;
    }

    location /terms {
        try_files /terms.html =404;
    }

    location /privacy {
        try_files /privacy.html =404;
    }
}